@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;500;700&display=swap');

:root{
    --orange: rgb(247, 99, 45);
    --white: #eee7e7;
    --blue: #437dd9;
    --text-color: #1e1d1dc8;
}


*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
}

.html{
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    overflow-x: hidden;
}

body{
    display: block;
}

/*--------------------------- HEADER---------------------- */

header{
    background-color: white;
    margin-bottom: 1rem;
}

.logo{
    font-size: 1.3rem;
    font-weight: bolder;

    text-transform: uppercase;
    text-align: center;

    margin-top: 2rem;
    color: var(--text-color);
}

.logo span{
    color: var(--orange);
}

/* ----------------------------MAIN--------------------- */
main{
    display: flex;
    width: 80%;
    margin: 0 auto;
    /*box-shadow: 0 0 10px 5px rgba(0,0,0,0.1); */
}


/* ----------------------------CONTENT------------------- */

.body-left{
    flex: 3;
    padding-left: 1rem;
}

.content-items{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

.content-item{
    width: 100%;
}

.content-item .content-title h2{
    margin: 1rem 0;
    color: var(--text-color);
}

.content-item .item-list{
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
}

.item-list .card{
    display: flex;
    flex-direction: column;

    border-radius: 10px;
    box-shadow: 0 0 10px 5px rgba(0,0,0,0.1);

    width: 21%;
    min-width: 100px;
    min-height: 130px;
    height: auto;
}

.card img{
    width: 100%;
    height: 100%;

    object-fit: fill;
    border-radius: 5px 5px 0 0;
}

.card .card-info{
    width: 100%;

    display: flex;
    flex-direction: column;
    
    align-content: center;

    background-color: #fff;

}


.card-info h5{
    text-transform: capitalize;
    text-align: left;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: .6rem;
    font-size: 1rem;

    color: var(--text-color);

}

.card .card-info button{
    margin: .5rem .5rem;
    border-radius: 5px;

    font-size: .8rem;
    color: #eee7e7;

    width: 60%;
    height: 50%;

    background-color: var(--orange);
    cursor: pointer;
}

.card-info button span{
    font-size: .8rem;
    color: #eee7e7;
    padding: .1rem;
}


/* ---------------------------CART------------------------ */
.body-right{
    
    display: flex;
    flex-direction: column;

    gap: 1rem;
    flex: 1.5;
}

.cart-info{
    display: flex;
    flex-direction: column;
    align-items: left;
}

.cart-items{
    display: flex;
    flex-direction: column;
}

.cart-item{
    display: flex;

    padding: .2rem;
    border-bottom: .1rem solid #bebebe;

    gap: 1rem;
}

.cart-item-left{
    display: flex;
    gap: .5rem;
    justify-content: center;
}

.cart-item-left .item-stt{
    padding-left: .35rem;

    width: 18px;
    height: 18px;

    min-width: 18px;
    min-height: 18px;

    border-radius: 50%;
    background-color: var(--orange);
    color: white;
}


.cart-item-right{
    display: flex;
    gap: .5rem;
    justify-content: center;
}

.cart-item-right .item-count{
    display: flex;
    justify-content: center;
    gap: .3rem;
}

.item-count .btn-increase, .item-count .btn-decrease {
    width: 20px;
    height: 20px;

    min-width: 20px;
    min-height: 20px;

    cursor: pointer;
}

.total-price{
    border-radius: .1rem; 
    color: #fff; 
    padding: .3rem; 
    background-color: var(--orange); 
    text-align: center; 
    font-size:18px; 
    font-weight: bold;
}


.cart-bill{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
    gap: 1rem;
    
}

.cart-bill-input{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;

    border: .1rem solid #bebebe;
    
    min-width: 200px;
    min-height: 40px;
    position: relative;
}

.cart-bill-input span{
    margin: 0 0 0 .5rem;
    color: var(--text-color);
    position: absolute;
    z-index: 1;

}

span.typing {
    font-size: smaller;
    top: 0;
    left: 0;
}


.cart-bill-input input{
    font-size: .7rem;
    padding: .5rem;
    margin-top: .5rem;

    outline: none;
    position: absolute;
    z-index: 2;

    background: transparent;
}



.cart-bill .btn-booking{
    
    font-size: 1rem;
    padding: .5rem;

    
    color: #fff;
    background-color: var(--orange);
    cursor: pointer;
    
}


/*===================alert=================== */
.alert{
    position: fixed;
    top: calc(50% - 100px);
    left: calc(50% - 200px);

    width: 200px;
    height: 100px;

    min-width: 30%;
    min-height: 10%;
   
    background-color: #fff;
    box-shadow: 0 0 10px 5px rgba(0,0,0,0.3);
    border-radius: .5rem;
   
    z-index: 100000;
    display: none;
    
}

.alert button{
    width: 1rem;
    height: 1rem;

    border-radius: 50%;
    background-color: var(--orange);
    color: #fff;

    position: absolute;
    top: .5rem;
    right: .5rem;

    cursor: pointer;
}

.alert .alert-content{
    position: absolute;
    top: 1.8rem;
    left: .3rem;

    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: .9rem;
}

.alert.active{
    display: block;
}

/* ========================= MOBILE ===================== */

